<!doctype html>
<html lang="nl">
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Switch control / Progressive Enhancement / FDND</title>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
	<link href="assets/styles.css" rel="stylesheet">
	<style>
		body {
			background-color: #0a1929;
		}

		/*    CHECKBOX 1    */
		.checkbox {
			width: 223px;
			height: 60px;
			background-color: #d0d0d0;
			border-radius: 30px;
			position: relative;
			color: black;
			overflow: hidden;
			}

		  #checkbox_toggle {
			display: none;
			}

	      .checkbox .toggle {
			width: 100px;
			height: 50px;
			position: absolute;
			border-radius: 30px;
			left: 5px;
			cursor: pointer;
			background: linear-gradient(40deg, #FF0080,#FF8C00 70%);
			transition: 0.4s;
			box-shadow: 0px 0px 3px rgb(255, 255, 20), 0px 0px 5px rgb(255, 255, 20);
			}

			.checkbox .slide {
			width: 230px;
			height: 60px;
			display: flex;
			align-items: center;
			justify-content: space-around;
			cursor: pointer;
			}

			.checkbox .slide .text {
			font-size: 16px;
			font-weight: 700;
			z-index: 100;
			cursor: pointer;
			}

			.check:checked + .checkbox .slide .toggle {
			transform: translateX(113px);
			background: linear-gradient(40deg, #8983F7, #A3DAFB 70%);
			box-shadow: -0px -0px 10px #8983F7, -0px -0px 3px #8983F7;
			}

			.check:checked + .checkbox .slide {
			background-color: #0a1929;
			color: #fff;
			}

			h1 {
				color: #fff;
			}

			section {
				display: flex;
				align-items: center;
				justify-content: center;
				margin: 10px 10px 10px;
				padding-top: 100px;
			}

			/*    Checkbox 2   */
			/* The switch - the box around the slider */
			.switch {
			display: block;
			--width-of-switch: 3.5em;
			--height-of-switch: 2em;
			/* size of sliding icon -- sun and moon */
			--size-of-icon: 1.4em;
			/* it is like a inline-padding of switch */
			--slider-offset: 0.3em;
			position: relative;
			width: var(--width-of-switch);
			height: var(--height-of-switch);
			}

			/* Hide default HTML checkbox */
			.switch input {
			opacity: 0;
			width: 0;
			height: 0;
			}

			/* The slider */
			.slider {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #f4f4f5;
			transition: .4s;
			border-radius: 30px;
			}

			.slider:before {
			position: absolute;
			content: "";
			height: var(--size-of-icon,1.4em);
			width: var(--size-of-icon,1.4em);
			border-radius: 20px;
			left: var(--slider-offset,0.3em);
			top: 50%;
			transform: translateY(-50%);
			background: linear-gradient(40deg,#ff0080,#ff8c00 70%);
			;
			transition: .4s;
			}

			input:checked + .slider {
			background-color: #303136;
			}

			input:checked + .slider:before {
			left: calc(100% - (var(--size-of-icon,1.4em) + var(--slider-offset,0.3em)));
			background: #303136;
			/* change the value of second inset in box-shadow to change the angle and direction of the moon  */
			box-shadow: inset -3px -2px 5px -2px #8983f7, inset -10px -4px 0 0 #a3dafb;
			}
			/* Hint: Dit component kun je volledig met HTML en CSS bouwen */
			/* Hint: Hoe ver ga je qua styling? Vraag jezelf dit altijd af */
		</style>
	</head>
	<body>
		<h1>Switch control</h1>
		
		<!--   Checkbox 1   -->
		<section class="box">
			<input id="checkbox_toggle" type="checkbox" class="check">
			<div class="checkbox">
			<label class="slide" for="checkbox_toggle">
				<label class="toggle" for="checkbox_toggle"></label>
				<label class="text" for="checkbox_toggle">Day</label>
				<label class="text" for="checkbox_toggle">Night</label>
			</label>
			</div>
		</section>

		<!--   Checkbox 2   -->
		<section class="minibox">
			<label class="switch">
				<input type="checkbox">
				<span class="slider"></span>
			</label>
		</section>
		
		<!-- Hint: Op het WebKit blog stond hierover vorige maand een goed artikel -->

		<!-- <details open>
			<summary>Demo video</summary>
			<video src="assets/switch.mp4" width="119" height="67" controls muted autoplay loop>
				<a href="assets/switch.mp4">assets/switch.mp4</a>
			</video>
		</details> -->
	</body>
</html>